events {
    worker_connections 1024;
}

http {

    server {
        listen 443 ssl;  # Listen on port 443 for SSL
        server_name chromeriver.com;

        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;  # Path to your SSL certificate - copied in the Dockerfile
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;  # Path to your SSL certificate key - copied in the Dockerfile

        # MIME type definition for our files we will be serving up, to set correct header properties
        types { 
            text/css css;
            application/javascript js;
        }

        # injected html calling on /localRepo/.... for local js and css files 
        location /localRepo {
            alias /localRepo/; #this is our mounted volume, defiled as a runtime paramater: -v /Users/balazs/yourLocalRepo:/localRepo
            expires off;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        }

        # catching all css files called from the page
        location ~* ^(?!/localRepo).*\.css$ {
            return 200 "/* Caught your css ma guy! (•_•)     ( •_•)>⌐■-■     (⌐■_■) */";
        }

        # catching all js files called from the page
        location ~* ^(?!/localRepo).*\.js$ {
            return 200 "/* Caught your js ma guy! (•_•)     ( •_•)>⌐■-■     (⌐■_■) */";
        }        

        # main / login page catch all
        location /index {
            access_log on;
            expires off;
            rewrite ^/(.*) /$1 break;
            proxy_pass https://your.domain.com;
            proxy_ssl_server_name on;
            sub_filter '<head>' '<head><link rel="stylesheet" href="/localRepo/css/main.css" /> ';
            sub_filter '</body>' '<script src="/localRepo/js/src/test_index.js"></script><script src="https://localhost:9000/js/runtime.local.js"></script></body>';
            sub_filter_once on;            
        }

        # main / login page catch all
        location / {
            access_log on;
            expires off;
            rewrite ^/(.*) /$1 break;
            proxy_pass https://your.domain.com;
            proxy_ssl_server_name on;
            sub_filter '<head>' '<head><link rel="stylesheet" href="/localRepo/css/login.css" /> ';
            sub_filter '</body>' '<script src="/localRepo/js/src/test.js"></script><script src="https://localhost:9000/js/runtime.local.js"></script></body>';
            sub_filter_once on;            
        }

    }
    
}
